{
  "name": "scoremanager",
  "version": "1.0.0",
  "description": "Web application to manage student's score",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon",
    "start:src": "babel-node src/server.js",
    "start": "babel-node src/server.js",
    "build:server": "babel src -d build",
    "build:client": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.18",
    "pug-plugin": "^3.1.3"
  },
  "dependencies": {
    "@babel/node": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "autoprefixer": "^10.4.7",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "consolidate": "^0.16.0",
    "core-js": "^3.24.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "firebase-functions": "^3.22.0",
    "jquery": "^3.6.0",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "postcss-loader": "^7.0.1",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.9",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongjk7777/ScoreManager.git"
  },
  "bugs": {
    "url": "https://github.com/hongjk7777/ScoreManager/issues"
  },
  "homepage": "https://github.com/hongjk7777/ScoreManager#readme"
}
